# AppNotas

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appnotas/: MyApp.kt
app/src/main/java/com/example/appnotas/datos/local/: NotesDataBase.kt
app/src/main/java/com/example/appnotas/datos/local/dao/: NoteDao.kt
app/src/main/java/com/example/appnotas/datos/local/entities/: NoteEntity.kt
app/src/main/java/com/example/appnotas/datos/local/repo/: NotesRepo.kt
app/src/main/java/com/example/appnotas/di/: MainModule.kt
app/src/main/java/com/example/appnotas/presentation/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/appnotas/presentation/create_notes/: CreateNoteFragment.kt  CreateNoteViewModel.kt  NoteBottomSheetFragment.kt
app/src/main/java/com/example/appnotas/presentation/home/: HomeFragment.kt  HomeViewModel.kt  NotesAdapter.kt
app/src/main/java/com/example/appnotas/util/: BaseFragment.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/example/appnotas/util/extensions/: StringExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: fragment_notes_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
